<!DOCTYPE html>
<html>
  <meta name="description" content="About Jack Morrison" />
  <meta name="keywords" content="Jack, Morrison, About Me, Westcliff" />
  <meta name="author" content="Jack Morrison" />
  <meta charset="UTF-8" />

  <head>
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="logos/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="logos/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="logos/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="logos/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="logos/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="logos/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="logos/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="logos/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="logos/favicon-196x196.png"
      sizes="196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="logos/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="logos/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="logos/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="logos/favicon-128.png"
      sizes="128x128"
    />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="logos/mstile-144x144.png" />
    <meta
      name="msapplication-square70x70logo"
      content="logos/mstile-70x70.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="logos/mstile-150x150.png"
    />
    <meta
      name="msapplication-wide310x150logo"
      content="logos/mstile-310x150.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="logos/mstile-310x310.png"
    />

    <title>About Me</title>
    <style>
      html {
        overflow-y: scroll;
      }

      P {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      h2.centerHeader {
        text-align: center;
      }

      table {
        margin-left: auto;
        margin-right: auto;
        body {
          text-align: center;
        }
      }
      IMG.logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 55px;
        height: 100px;
      }

      table,
      th,
      td {
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: center;
      }
      table#t01 th {
        background-color: #ba0f04;
        color: white;
      }

      body {
        background-color: white;
      }

      body {
        padding: 0;
        margin: 0;
      }

      #navigation {
        position: fixed;
        top: 0;
        width: 100%;
        color: #ffffff;
        height: 35px;
        text-align: center;
        padding-top: 15px;
        -webkit-box-shadow: 0px 0px 8px 0px #000000;
        -moz-box-shadow: 0px 0px 8px 0px #000000;
        box-shadow: 0px 0px 8px 0px #000000;
        background-color: rgba(186, 15, 4, 1);
        color: rgba(186, 15, 4, 1);
      }
      #navigation a {
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
      }

      #navigation a:hover {
        color: #820a02;
      }
    </style>
    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-69344812-1", "auto");
      ga("send", "pageview");
    </script>
  </head>

  <body style="font-family: 'arial';">
    <a href="index"
      ><img
        class="logo"
        src="Drawing (3).png"
        alt="Jack Morrison, Westcliff High School for Boys"
    /></a>

    <div id="navigation">
      <a href="index">Home</a>

      <a href="cv">CV</a>

      <a href="portfolio">Portfolio</a>

      <a href="aboutme"
        ><font style="color: #c0c0c0; font-size: 16px;">About Me</font></a
      >

      <a href="contact">Contact Me</a>
    </div>

    <h1>About Me</h1>
    <h2 class="centerHeader">General Information</h2>
    <p><b>Name: </b>Jack Morrison</p>
    <p><b>Primary School: </b>Lincewood Primary School (2003-2010)</p>
    <p><b>Secondary School: </b>The Billericay School (2010-2015)</p>
    <p>
      <b>Sixth Form: </b>Westcliff High School for Boys Sixth Form (2015-2017)
    </p>
    <h2 class="centerHeader">Subjects Studied</h2>

    <table>
      <tr>
        <th><b>GCSE</b></th>
        <th><b>AS Level</b></th>
        <th><b>A Level</b></th>
      </tr>
      <tr>
        <td>English Language</td>
        <td>Mathematics</td>
        <td>Mathematics</td>
      </tr>
      <tr>
        <td>English Literature</td>
        <td>Further Mathematics</td>
        <td>Further Mathematics</td>
      </tr>

      <tr>
        <td>Mathematics</td>
        <td>Physics</td>
        <td>Physics</td>
      </tr>
      <tr>
        <td>Statistics</td>
        <td>Computing</td>
        <td>Computing</td>
      </tr>
      <tr>
        <td>Biology</td>
      </tr>
      <tr>
        <td>Chemistry</td>
      </tr>
      <tr>
        <td>Physics</td>
      </tr>
      <tr>
        <td>Business and <br />Communication <br />Systems</td>
      </tr>
      <tr>
        <td>Computer Science</td>
      </tr>
      <tr>
        <td>German</td>
      </tr>
      <tr>
        <td>History</td>
      </tr>
      <tr>
        <td>Religious Studies</td>
      </tr>
    </table>

    <h2 class="centerHeader">Wider Reading</h2>
    <p>
      <a href="http://www.fastforwardbook.com/"><b>Fast Forward</b></a> - The
      Technologies & Companies Shaping Our Future.
      <i>Jim Mellon & Al Chalabi</i>
    </p>
    <p>
      <a
        href="http://www.amazon.co.uk/The-Black-Swan-Impact-Improbable/dp/0141034599"
        ><b>The Black Swan</b></a
      >
      - The Impact of the Highly Improbable. <i>Nassim Nicholas Taleb</i>
    </p>
    <p>
      <a
        href="http://www.amazon.co.uk/The-God-Delusion-Richard-Dawkins/dp/055277331X"
        ><b>The God Delusion</b></a
      >
      <i>Richard Dawkins</i>
    </p>
  </body>
</html>
