<!DOCTYPE html>
<html>
  <meta name="description" content="Contact Jack Morrison" />
  <meta name="keywords" content="Jack, Morrison, Contact, Westcliff" />
  <meta name="author" content="Jack Morrison" />
  <meta charset="UTF-8" />

  <head>
    <link
      rel="apple-touch-icon-precomposed"
      sizes="57x57"
      href="logos/apple-touch-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="114x114"
      href="logos/apple-touch-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="72x72"
      href="logos/apple-touch-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="144x144"
      href="logos/apple-touch-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="60x60"
      href="logos/apple-touch-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="120x120"
      href="logos/apple-touch-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="76x76"
      href="logos/apple-touch-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon-precomposed"
      sizes="152x152"
      href="logos/apple-touch-icon-152x152.png"
    />
    <link
      rel="icon"
      type="image/png"
      href="logos/favicon-196x196.png"
      sizes="196x196"
    />
    <link
      rel="icon"
      type="image/png"
      href="logos/favicon-96x96.png"
      sizes="96x96"
    />
    <link
      rel="icon"
      type="image/png"
      href="logos/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="logos/favicon-16x16.png"
      sizes="16x16"
    />
    <link
      rel="icon"
      type="image/png"
      href="logos/favicon-128.png"
      sizes="128x128"
    />
    <meta name="application-name" content="&nbsp;" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="logos/mstile-144x144.png" />
    <meta
      name="msapplication-square70x70logo"
      content="logos/mstile-70x70.png"
    />
    <meta
      name="msapplication-square150x150logo"
      content="logos/mstile-150x150.png"
    />
    <meta
      name="msapplication-wide310x150logo"
      content="logos/mstile-310x150.png"
    />
    <meta
      name="msapplication-square310x310logo"
      content="logos/mstile-310x310.png"
    />

    <title>Contact Me</title>
    <style>
      html {
        overflow-y: scroll;
      }

      P {
        text-align: center;
      }
      h1 {
        text-align: center;
      }
      h2.centerHeader {
        text-align: center;
      }
      form {
        text-align: center;
      }

      table {
        margin-left: auto;
        margin-right: auto;
        body {
          text-align: center;
        }
      }

      IMG.logo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 55px;
        height: 100px;
      }

      .boxed {
        border: 5px dashed #ba0f04;
        text-align: center;
        width: 300px;
        margin-left: auto;
        margin-right: auto;
      }

      IMG.linkedin {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      table,
      th,
      td {
        border-collapse: collapse;
      }
      th,
      td {
        padding: 5px;
        text-align: center;
      }
      table#t01 th {
        background-color: #ba0f04;
        color: white;
      }

      body {
        background-color: white;
      }

      body {
        padding: 0;
        margin: 0;
      }

      #navigation {
        position: fixed;
        top: 0;
        width: 100%;
        color: #ffffff;
        height: 35px;
        text-align: center;
        padding-top: 15px;
        -webkit-box-shadow: 0px 0px 8px 0px #000000;
        -moz-box-shadow: 0px 0px 8px 0px #000000;
        box-shadow: 0px 0px 8px 0px #000000;
        background-color: rgba(186, 15, 4, 1);
        color: rgba(186, 15, 4, 1);
      }
      #navigation a {
        font-size: 14px;
        padding-left: 15px;
        padding-right: 15px;
        color: white;
        text-decoration: none;
        font-weight: bold;
        text-transform: uppercase;
      }

      #navigation a:hover {
        color: #820a02;
      }
    </style>
    <script
      language="JavaScript"
      src="scripts/gen_validatorv31.js"
      type="text/javascript"
    ></script>

    <script>
      (function (i, s, o, g, r, a, m) {
        i["GoogleAnalyticsObject"] = r;
        (i[r] =
          i[r] ||
          function () {
            (i[r].q = i[r].q || []).push(arguments);
          }),
          (i[r].l = 1 * new Date());
        (a = s.createElement(o)), (m = s.getElementsByTagName(o)[0]);
        a.async = 1;
        a.src = g;
        m.parentNode.insertBefore(a, m);
      })(
        window,
        document,
        "script",
        "//www.google-analytics.com/analytics.js",
        "ga"
      );

      ga("create", "UA-69344812-1", "auto");
      ga("send", "pageview");
    </script>
  </head>

  <body style="font-family: 'arial';">
    <a href="index"
      ><img
        class="logo"
        src="Drawing (3).png"
        alt="Jack Morrison, Westcliff High School for Boys"
    /></a>

    <div id="navigation">
      <a href="index">Home</a>

      <a href="cv">CV</a>

      <a href="portfolio">Portfolio</a>

      <a href="aboutme">About Me</a>

      <a href="contact"
        ><font style="color: #c0c0c0; font-size: 16px;">Contact Me</font></a
      >
    </div>
    <h1>Contact Me</h1>

    <p>
      &#x1f4de; For my telephone number, please fill in the form below and I
      will reply to you with it if necessary.
    </p>
    <p>
      &#9993;
      <a href="mailto:jack1morrison@icloud.com">Jack1Morrison@icloud.com</a>
    </p>

    <a href="https://uk.linkedin.com/pub/jack-morrison/109/b02/165">
      <img
        class="linkedin"
        src="https://static.licdn.com/scds/common/u/img/webpromo/btn_viewmy_160x33.png"
        width="160"
        height="33"
        border="0"
        alt="View Jack Morrison's profile on LinkedIn"
      />
    </a>

    <p>Fill in this form to contact me:</p>
    <form method="POST" name="contactform" action="contact-form-handler.php">
      <p>
        <label for="name">Your Name:</label> <br />
        <input type="text" name="name" style="border-color: #ba0f04;" />
      </p>
      <p>
        <label for="email">Email Address:</label> <br />
        <input type="text" name="email" style="border-color: #ba0f04;" /> <br />
      </p>
      <p>
        <label for="message">Message:</label> <br />
        <textarea
          name="message"
          style="
            border-color: #ba0f04;
            margin: 0px;
            width: 500px;
            height: 150px;
          "
        ></textarea>
      </p>
      <input
        type="submit"
        value="Submit"
        style="border-color: #ba0f04; background-color: #ba0f04; color: white;"
      /><br />
    </form>

    <script language="JavaScript">
      var frmvalidator = new Validator("contactform");
      frmvalidator.addValidation("name", "req", "Please provide your name");
      frmvalidator.addValidation("email", "req", "Please provide your email");
      frmvalidator.addValidation(
        "email",
        "email",
        "Please enter a valid email address"
      );
    </script>
  </body>
</html>
